# Frontend Dockerfile for Production
FROM node:18-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm install --include=dev

# Rebuild the source code only when needed
FROM base AS builder
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Inject version for Next build
ARG APP_VERSION
ARG FRONTEND_VERSION
ENV APP_VERSION=${APP_VERSION}
ENV FRONTEND_VERSION=${FRONTEND_VERSION}

# Build the application using node directly to avoid permission issues
RUN node node_modules/next/dist/bin/next build

# Production image, copy all the files and run next
FROM base AS runner
WORKDIR /app

ENV NODE_ENV production

# Preserve version at runtime (optional)
ARG APP_VERSION
ARG FRONTEND_VERSION
ENV APP_VERSION=${APP_VERSION}
ENV FRONTEND_VERSION=${FRONTEND_VERSION}

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy built application
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

CMD ["node", "server.js"]
